# FetchJiraStatuses

./: README.md  pom.xml
src/main/java/: SendEmail.java
src/main/java/JiraStatus/JiraStatuses/: RestClient.java
